<!doctype html>
<html lang="" data-brandbook="alagille" data-theme="light" data-platform="web-desktop">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Анкеты</title>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body style="margin: 0; overflow: hidden; background: #e9f1f4;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <style>
    /* @font-face {
      font-family: 'Inter Tight';
      src: url('@/fonts/interTight/InterTight-Regular.ttf');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Inter Tight';
      src: url('@/fonts/interTight/InterTight-Bold.ttf');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    } */

    /* @font-face {
      font-family: 'Gilroy';
      src: url('@/fonts/gilroy/GilroyRegular.ttf');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Gilroy';
      src: url('@/fonts/gilroy/GilroyBold.ttf');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    } */

    @font-face {
      font-family: 'Montserrat';
      src: url('@/fonts/montserrat/Montserrat-Regular.ttf');
      /* src: url("../fonts/gilroy/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy/Gilroy-Regular.woff2") format("woff2"), url("Gilroy-Regular.woff") format("woff"), url("../fonts/gilroy/Gilroy-Regular.ttf") format("truetype"), url("../fonts/gilroy/Gilroy-Regular.svg#Gilroy-Regular") format("svg"); */
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('@/fonts/montserrat/Montserrat-Medium.ttf');
      /* src: url("../fonts/gilroy/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy/Gilroy-Regular.woff2") format("woff2"), url("Gilroy-Regular.woff") format("woff"), url("../fonts/gilroy/Gilroy-Regular.ttf") format("truetype"), url("../fonts/gilroy/Gilroy-Regular.svg#Gilroy-Regular") format("svg"); */
      font-weight: medium;
      font-style: medium;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('@/fonts/montserrat/Montserrat-Medium.ttf');
      /* src: url("../fonts/gilroy/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy/Gilroy-Regular.woff2") format("woff2"), url("Gilroy-Regular.woff") format("woff"), url("../fonts/gilroy/Gilroy-Regular.ttf") format("truetype"), url("../fonts/gilroy/Gilroy-Regular.svg#Gilroy-Regular") format("svg"); */
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Montserrat';
      src: url('@/fonts/montserrat/Montserrat-Bold.ttf');
      /* src: url("../fonts/gilroy/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy/Gilroy-Regular.woff2") format("woff2"), url("Gilroy-Regular.woff") format("woff"), url("../fonts/gilroy/Gilroy-Regular.ttf") format("truetype"), url("../fonts/gilroy/Gilroy-Regular.svg#Gilroy-Regular") format("svg"); */
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    ::-webkit-scrollbar {
      display: block;
      width: 8px;
      height: 8px;
      background-color: rgba(245, 245, 245, 0.47);
    }

    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
      height: 20px;
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: rgba(85, 85, 85, 0.25);
    }
  </style>
</html>
