#APP
SERVER_PORT=

#POSTGRES
DB_HOST=
DB_PORT=
DB_NAME=
DB_DB=
DB_USER=
DB_PASSWORD=
REMOTE_DB_USER=
REMOTE_DB_PASSWORD=

#SECRETS
TOKEN_SECRET=
TOKEN_ACCESS_MINUTES=100
TOKEN_REFRESH_HOURS=200

#REDIS
REDIS_HOST=
REDIS_PORT=

#FILE STORAGE
UPLOAD_PATH=